# Contact_Manager_Application

./: README.md
Contact_Manager/: HELP.md  pom.xml
Contact_Manager/src/main/java/com/contact/: ContactManagerApplication.java
Contact_Manager/src/main/java/com/contact/config/: CustomUserDetail.java  UserDetailServiceImpl.java  config.java
Contact_Manager/src/main/java/com/contact/controller/: ForgotController.java  HomeController.java  SearchController.java  UserController.java
Contact_Manager/src/main/java/com/contact/entities/: Contact.java  User.java
Contact_Manager/src/main/java/com/contact/helper/: Message.java
Contact_Manager/src/main/java/com/contact/repo/: ContactRepo.java  UserRepo.java
Contact_Manager/src/main/java/com/contact/service/: EmailService.java
Contact_Manager/src/main/resources/templates/: about.html  forgot_email.html  signin.html
Contact_Manager/src/main/resources/templates/normal/: add_contact_form.html  settings.html  user_base.html  user_dashboard.html
